# CRM-Agent

chat/: build.gradle  micronaut-cli.yml  settings.gradle
chat/src/main/java/com/ejada/: Application.java
chat/src/main/java/com/ejada/client/: AiAgentClient.java  AiAgentClientFacade.java
chat/src/main/java/com/ejada/controllers/: ChatController.java
chat/src/main/java/com/ejada/models/requests/: AccountTransactionRequest.java  AgentRequest.java  CardTransactionRequest.java  CustomerDataRequest.java  DataRequest.java  GreetingDataRequest.java  RequestArgs.java
chat/src/main/java/com/ejada/models/responses/: AccountResponse.java  AccountTransactionResponse.java  AccountsLstResponse.java  AgentResponse.java  AvailableBalance.java  BeneficiaryAmount.java  BeneficiaryDetails.java  CardTransactionResponse.java  ConsumedDailyLimit.java  CreditCard.java  CreditCardLst.java  CustomerDataResponse.java  DailyLimit.java  DataResponse.java  GreetingDataResponse.java  LedgerBalance.java  MarketingMessage.java  Notification.java  RecPgCtrlOutResponse.java  RemainingDailyLimit.java  RewardPoints.java  SocialTrxnLimit.java  TotalBal.java  TransactionAmount.java  TransactionDetail.java  TrxnLst.java
chat/src/main/java/com/ejada/service/: CustomerService.java
chat/src/main/resources/: application.yml  base46File.xml  base46FileArabic.xml  base46FileTest.xml  logback.xml
chat/src/test/java/com/ejada/: ChatTest.java
secretary/: pom.xml
secretary/src/main/java/com/code/secretary/: SecretaryApplication.java
secretary/src/main/java/com/code/secretary/config/: SchedulerConfig.java  WebSocketConfiguration.java
secretary/src/main/java/com/code/secretary/controller/customer/: AiController.java  AudioFileReader.java  AudioStreamController.java  ChatController.java  ChatControllerV2.java
secretary/src/main/java/com/code/secretary/controller/util/: AttachmentController.java  LoggingController.java  NotificationController.java  PrayTimesController.java
secretary/src/main/java/com/code/secretary/entity/dto/security/: AuthenticationRequest.java  AuthenticationResponse.java  Menu.java
secretary/src/main/java/com/code/secretary/entity/dto/setup/: Department.java  Employee.java  EmployeePhoto.java  HijriDate.java
secretary/src/main/java/com/code/secretary/entity/dto/util/: PrayTime.java  PushNotification.java  ReportResponse.java  StompPrincipal.java  UnifiedUploaderResponse.java
secretary/src/main/java/com/code/secretary/enums/: AuditOperationsEnum.java  ConfigurationEnum.java  CountryCodesEnum.java  ExternalServerEnum.java  ExternalWebservicesEnum.java  FlagsEnum.java  JobNamesEnum.java  PushNotificationTypeEnum.java  SequenceNamesEnum.java  UserTypesEnum.java
secretary/src/main/java/com/code/secretary/enums/report/: ReportOutputFormatsEnum.java  ReportsDataEnum.java
secretary/src/main/java/com/code/secretary/enums/security/: MenuClassificationEnum.java  ModuleCodeEnum.java
secretary/src/main/java/com/code/secretary/enums/util/: PrayTimeJobNamesEnum.java  PrayTimesFormatEnum.java
secretary/src/main/java/com/code/secretary/enums/workflow/: WFInstanceStatusEnum.java  WFPositionsEnum.java  WFProcessesEnum.java  WFProcessesGroupsEnum.java  WFTaskActionsEnum.java  WFTaskRolesEnum.java  WFTaskURLEnum.java
secretary/src/main/java/com/code/secretary/exceptions/: ErrorResponse.java  ExceptionsHandlerService.java  RestExceptionHandler.java
secretary/src/main/java/com/code/secretary/exceptions/custom/: BusinessException.java  DataNotFoundException.java
secretary/src/main/java/com/code/secretary/models/: AudioChunksResponse.java
secretary/src/main/java/com/code/secretary/models/interactive/: AgentResponseWithAccount.java  Interactive.java  Option.java  Text.java
secretary/src/main/java/com/code/secretary/models/requests/: AIRequest.java  AccountTransactionRequest.java  AgentRequest.java  CardTransactionRequest.java  CustomerDataRequest.java  DataRequest.java  GreetingDataRequest.java  RequestArgs.java
secretary/src/main/java/com/code/secretary/models/responses/: AIResponse.java  AccountResponse.java  AccountTransactionDetail.java  AccountTransactionResponse.java  AccountTrxnLst.java  AccountsLstResponse.java  AgentResponse.java  AudioResponse.java  AvailableBalance.java  BeneficiaryAmount.java  BeneficiaryDetails.java  CardTransactionResponse.java  ConsumedDailyLimit.java  CreditCard.java  CreditCardLst.java  CustomerDataResponse.java  DailyLimit.java  DataResponse.java  GreetingDataResponse.java  LedgerBalance.java  MarketingMessage.java  Notification.java  RecPgCtrlOutResponse.java  RemainingDailyLimit.java  RewardPoints.java  SocialTrxnLimit.java  TotalBal.java  TransactionAmount.java  TransactionDetail.java  TrxnLst.java
secretary/src/main/java/com/code/secretary/security/: AppSecurityConfigurerAdapter.java  RequestFilter.java
secretary/src/main/java/com/code/secretary/security/entity/: UserDetailsImpl.java
secretary/src/main/java/com/code/secretary/security/service/: AuthenticationService.java  UserDetailsServiceImpl.java
secretary/src/main/java/com/code/secretary/security/util/: JwtUtilities.java
secretary/src/main/java/com/code/secretary/service/: BaseService.java  BusinessWorkflowCooperation.java  RestClientService.java
secretary/src/main/java/com/code/secretary/service/customer/: CustomerService.java  CustomerServicetest.java
secretary/src/main/java/com/code/secretary/service/security/: SecurityService.java  SecurityServiceImpl.java
secretary/src/main/java/com/code/secretary/service/util/: AudioFileReader.java  NotificationService.java  NotificationServiceImpl.java
secretary/src/main/java/com/code/secretary/utils/: EncryptionUtil.java  QueryUtilities.java
secretary/src/main/resources/: application.properties  messages_ar.properties  messages_en.properties
secretary/src/main/resources/fonts/: fonts.xml
secretary/src/main/resources/log4j/: log4j-dev.properties  log4j-prod.properties  log4j-test.properties
secretary/src/main/webapp/WEB-INF/: jboss-web.xml
secretary/src/test/java/com/code/secretary/: SecretaryApplicationTests.java
(+57 files in other folders)
