plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.3.5"
    id("io.micronaut.aot") version "4.3.5"
    id 'war' // Apply the war plugin


}

version = "0.1"
group = "com.ejada"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'io.micronaut:micronaut-inject-java'
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.0'
    implementation 'org.projectlombok:lombok:1.18.20' // Use the latest version
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation 'io.micronaut:micronaut-runtime'
    implementation("io.micronaut:micronaut-http-server-netty:3.2.0")
    runtimeOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    runtimeOnly("org.yaml:snakeyaml")
    runtimeOnly("ch.qos.logback:logback-classic")
    compileOnly 'org.projectlombok:lombok:1.18.20'
    compileOnly("io.micronaut:micronaut-http-client")
    testImplementation 'junit:junit:4.12'
    testImplementation 'io.micronaut.test:micronaut-test-junit5'
    testImplementation("io.micronaut:micronaut-http-client")

}


application {
    mainClass.set("com.ejada.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}


graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.ejada.*")
    }
    aot {
    // Please review carefully the optimizations enabled below
    // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
    }

    war {
        archiveFileName = "${rootProject.name}-${rootProject.version}.war" // Customize WAR file name if needed
        // Additional WAR configuration if needed
    }

}



