#server.port=7072
#server.servlet.contextPath=/ivr-BE

# 1- MSSQL Direct Connection Properties
#spring.datasource.hikari.minimumIdle=1
#spring.datasource.hikari.maximumPoolSize=200
#spring.datasource.hikari.idleTimeout=60000
#spring.datasource.hikari.poolName=SpringBootJPAHikariCP
#spring.datasource.hikari.maxLifetime=50000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=SFSP_SECRETARY_RW

# 1.1- dev configuration
#spring.datasource.password=NT5eZCFNSdMXG4Rq
#spring.datasource.url=jdbc:sqlserver://34.245.251.241:1433;databaseName=SFSP_SECRETARY

# 1.2- test configuration
#spring.datasource.password=YRHV5Wxkyt0TSG5A
#spring.datasource.url=jdbc:sqlserver://34.243.128.248:1433;databaseName=SFSP_SECRETARY


# 2- MSSQL Datasource Connection Properties
#spring.datasource.jndi-name=java:/jdbc/SFSP_Secretary_dev
#spring.datasource.timeBetweenEvictionRunsMillis=5000
#spring.datasource.minEvictableIdleTimeMillis=60000
#spring.datasource.max-active=100
#spring.datasource.max-wait=30000
#spring.datasource.max-idle=5
#spring.datasource.min-idle=10

#Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.default_schema=dbo
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Date/Time Format Properties
spring.jackson.time-zone=Asia/Riyadh

#Spring Documentation with Swagger Properties
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=method

#JWT Properties
jwt.secretKey=eJjTND^5ZfNMxGR=$^5dWjpj
jwt.expirationMs=86400000

#LDAP enable/disable Property
ldap.enabled=false

#TODO: remove
setup.down=false

#App Deployment Version
version.number=1.3
